{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=10.1.8.70;Initial Catalog=B2BEmpresas;Persist Security Info=True;User ID=sa;Password=_sa;TrustServerCertificate=True",
    "DevelopmentConnection": "Data Source=192.168.0.110;Persist Security Info=True;User ID=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True",
    "LocalConnection": "Data Source=127.0.0.1;Persist Security Info=True;User ID=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/app-.log",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Warning",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*"
}
